.footer {
  flex: 0 0 auto;
  background-color: $second-background-color;
}

.footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 32px;
  padding-bottom: 42px;
}

.footer__left {
  padding-right: 20%;
}

.footer__left,
.footer__right {
  display: flex;
  flex-direction: column;
}

.footer__logo {
  margin-bottom: 18px;
  padding-left: 0;
}

.footer__menu {
  margin-bottom: 15px;
}

.footer__info {
  display: none;
}

.footer__info-text {
  min-width: 253px;
}

.footer__phone {
  margin-bottom: 15px;
}

.footer__social {
  margin-top: 2px;
}

@media (min-width: $tablet-width) {
  .footer__wrapper {
    padding-top: 50px;
    padding-bottom: 55px;
  }

  .footer__right {
    padding-top: 7px;
  }

  .footer__logo {
    display: block;
    margin-bottom: 24px;
  }

  .footer__left {
    padding-right: 18.6%;
  }

  .footer__menu {
    margin-bottom: 22px;
  }

  .footer__info {
    display: block;
    order: 2;
    max-width: 228px;
  }

  .footer__info-text {
    font-size: 12px;
    line-height: 17px;
    color: #707c87;
  }

  .footer__phone {
    margin-bottom: 22px;
  }
}

@media (min-width: $desktop-width) {
  .footer__left {
    width: 47.6%;
    min-width: 38.6%;
    display: grid;
    grid-template-columns: 59.8% auto;
    grid-template-rows: 45px auto;
    gap: 0px 0px;
    grid-template-areas:
      'logo menu'
      'info . ';
    padding-right: 0;
  }

  .footer__wrapper {
    padding-top: 48px;
    padding-bottom: 80px;
  }

  .footer__logo {
    grid-area: logo;
    margin-bottom: 0;
  }

  .footer__info {
    grid-area: info;
  }

  .footer__menu {
    grid-area: menu;
    margin-bottom: 0;
  }

  .footer__right {
    flex-direction: row;
    justify-content: space-between;
    flex-grow: 1;
    padding-top: 9px;
  }
}
